BOT_TOKEN=your_telegram_bot_token_from_botfather
CHANNEL_ID=-100xxxxxxxxxx
PORT=3000
GALLERY_PASSWORD=

# Session Configuration
SESSION_SECRET=
MONGODB_URI= // Backend String

# Production Settings (for Render/deployment)
NODE_ENV=production
USE_HTTPS=true
